.vs/shop_giay/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PC\\Desktop\\shopgiay\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|c:\\users\\pc\\desktop\\shopgiay\\shop_giay\\viewmodel\\sanphamyeuthichvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\viewmodel\\sanphamyeuthichvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\services\\isanphamyeuthichrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\services\\isanphamyeuthichrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\controllers\\sanphamyeuthichcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\controllers\\sanphamyeuthichcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\services\\isanphamgiayrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\services\\isanphamgiayrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\viewmodel\\chitietordervm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\viewmodel\\chitietordervm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\viewmodel\\chitietdonnhapvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\viewmodel\\chitietdonnhapvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\data\\chitietdonnhap.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\data\\chitietdonnhap.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\services\\iuserrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\services\\iuserrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\data\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\data\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ISanPhamYeuThichRepository.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
              "RelativeDocumentMoniker": "shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
              "RelativeToolTip": "shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
              "ViewState": "AQIAABIAAAAAAAAAAAAowEsAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T16:13:36.627Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SanPhamYeuThichVM.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
              "RelativeDocumentMoniker": "shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
              "RelativeToolTip": "shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
              "ViewState": "AQIAAA8AAAAAAAAAAAAmwBIAAAAyAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T16:10:54.258Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ChiTietOrderVM.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\ChiTietOrderVM.cs",
              "RelativeDocumentMoniker": "shop_giay\\ViewModel\\ChiTietOrderVM.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\ChiTietOrderVM.cs",
              "RelativeToolTip": "shop_giay\\ViewModel\\ChiTietOrderVM.cs",
              "ViewState": "AQIAABMAAAAAAAAAAAAwwBgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T15:58:35.109Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ChiTietDonNhapVM.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\ChiTietDonNhapVM.cs",
              "RelativeDocumentMoniker": "shop_giay\\ViewModel\\ChiTietDonNhapVM.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\ChiTietDonNhapVM.cs",
              "RelativeToolTip": "shop_giay\\ViewModel\\ChiTietDonNhapVM.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAYwBUAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T15:57:27.207Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ChiTietDonNhap.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Data\\ChiTietDonNhap.cs",
              "RelativeDocumentMoniker": "shop_giay\\Data\\ChiTietDonNhap.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Data\\ChiTietDonNhap.cs",
              "RelativeToolTip": "shop_giay\\Data\\ChiTietDonNhap.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAA1wBkAAAADAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T15:57:02.554Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ISanPhamGiayRepository.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\ISanPhamGiayRepository.cs",
              "RelativeDocumentMoniker": "shop_giay\\Services\\ISanPhamGiayRepository.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\ISanPhamGiayRepository.cs",
              "RelativeToolTip": "shop_giay\\Services\\ISanPhamGiayRepository.cs",
              "ViewState": "AQIAAG4AAAAAAAAAAAAgwHoAAAAOAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T03:06:21.885Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Program.cs",
              "RelativeDocumentMoniker": "shop_giay\\Program.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Program.cs",
              "RelativeToolTip": "shop_giay\\Program.cs",
              "ViewState": "AQIAADQAAAAAAAAAAAAmwEAAAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T02:37:00.822Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SanPhamYeuThichController.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Controllers\\SanPhamYeuThichController.cs",
              "RelativeDocumentMoniker": "shop_giay\\Controllers\\SanPhamYeuThichController.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Controllers\\SanPhamYeuThichController.cs",
              "RelativeToolTip": "shop_giay\\Controllers\\SanPhamYeuThichController.cs",
              "ViewState": "AQIAACEAAAAAAAAAAAAYwBsAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T01:47:53.494Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Data\\User.cs",
              "RelativeDocumentMoniker": "shop_giay\\Data\\User.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Data\\User.cs",
              "RelativeToolTip": "shop_giay\\Data\\User.cs",
              "ViewState": "AQIAABoAAAAAAAAAAADwvx8AAABSAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-05T13:13:02.321Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "IUserRepository.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\IUserRepository.cs",
              "RelativeDocumentMoniker": "shop_giay\\Services\\IUserRepository.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\IUserRepository.cs",
              "RelativeToolTip": "shop_giay\\Services\\IUserRepository.cs",
              "ViewState": "AQIAAGEBAAAAAAAAAAAAwG4BAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-04T16:21:46.559Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/shop_giay/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PC\\Desktop\\shopgiay\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|c:\\users\\pc\\desktop\\shopgiay\\shop_giay\\viewmodel\\sanphamyeuthichvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\viewmodel\\sanphamyeuthichvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\services\\isanphamyeuthichrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\services\\isanphamyeuthichrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\controllers\\sanphamyeuthichcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\controllers\\sanphamyeuthichcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\services\\isanphamgiayrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\services\\isanphamgiayrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\viewmodel\\chitietordervm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\viewmodel\\chitietordervm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\viewmodel\\chitietdonnhapvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\viewmodel\\chitietdonnhapvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\data\\chitietdonnhap.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\data\\chitietdonnhap.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\services\\iuserrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\services\\iuserrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\data\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{69E1515B-BF36-457F-BD8C-D187432AA783}|shop_giay\\shop_giay.csproj|solutionrelative:shop_giay\\data\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ISanPhamYeuThichRepository.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
              "RelativeDocumentMoniker": "shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
              "RelativeToolTip": "shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
              "ViewState": "AQIAABIAAAAAAAAAAAAowEsAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T16:13:36.627Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SanPhamYeuThichVM.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
              "RelativeDocumentMoniker": "shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
              "RelativeToolTip": "shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
              "ViewState": "AQIAAA4AAAAAAAAAAAAgwAYAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T16:10:54.258Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ChiTietOrderVM.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\ChiTietOrderVM.cs",
              "RelativeDocumentMoniker": "shop_giay\\ViewModel\\ChiTietOrderVM.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\ChiTietOrderVM.cs",
              "RelativeToolTip": "shop_giay\\ViewModel\\ChiTietOrderVM.cs",
              "ViewState": "AQIAABMAAAAAAAAAAAAwwBgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T15:58:35.109Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ChiTietDonNhapVM.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\ChiTietDonNhapVM.cs",
              "RelativeDocumentMoniker": "shop_giay\\ViewModel\\ChiTietDonNhapVM.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\ChiTietDonNhapVM.cs",
              "RelativeToolTip": "shop_giay\\ViewModel\\ChiTietDonNhapVM.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAYwBUAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T15:57:27.207Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ChiTietDonNhap.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Data\\ChiTietDonNhap.cs",
              "RelativeDocumentMoniker": "shop_giay\\Data\\ChiTietDonNhap.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Data\\ChiTietDonNhap.cs",
              "RelativeToolTip": "shop_giay\\Data\\ChiTietDonNhap.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAA1wBkAAAADAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-07T15:57:02.554Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ISanPhamGiayRepository.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\ISanPhamGiayRepository.cs",
              "RelativeDocumentMoniker": "shop_giay\\Services\\ISanPhamGiayRepository.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\ISanPhamGiayRepository.cs",
              "RelativeToolTip": "shop_giay\\Services\\ISanPhamGiayRepository.cs",
              "ViewState": "AQIAAG4AAAAAAAAAAAAgwHoAAAAOAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T03:06:21.885Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Program.cs",
              "RelativeDocumentMoniker": "shop_giay\\Program.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Program.cs",
              "RelativeToolTip": "shop_giay\\Program.cs",
              "ViewState": "AQIAADQAAAAAAAAAAAAmwEAAAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T02:37:00.822Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SanPhamYeuThichController.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Controllers\\SanPhamYeuThichController.cs",
              "RelativeDocumentMoniker": "shop_giay\\Controllers\\SanPhamYeuThichController.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Controllers\\SanPhamYeuThichController.cs",
              "RelativeToolTip": "shop_giay\\Controllers\\SanPhamYeuThichController.cs",
              "ViewState": "AQIAACEAAAAAAAAAAAAYwBsAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T01:47:53.494Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Data\\User.cs",
              "RelativeDocumentMoniker": "shop_giay\\Data\\User.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Data\\User.cs",
              "RelativeToolTip": "shop_giay\\Data\\User.cs",
              "ViewState": "AQIAABoAAAAAAAAAAADwvx8AAABSAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-05T13:13:02.321Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "IUserRepository.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\IUserRepository.cs",
              "RelativeDocumentMoniker": "shop_giay\\Services\\IUserRepository.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\Services\\IUserRepository.cs",
              "RelativeToolTip": "shop_giay\\Services\\IUserRepository.cs",
              "ViewState": "AQIAAGEBAAAAAAAAAAAAwG4BAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-04T16:21:46.559Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/shop_giay/v17/DocumentLayout.json (diff)
@@ -62,8 +62,7 @@
               "RelativeToolTip": "shop_giay\\Services\\ISanPhamYeuThichRepository.cs",
               "ViewState": "AQIAABIAAAAAAAAAAAAowEsAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-05-07T16:13:36.627Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-05-07T16:13:36.627Z"
             },
             {
               "$type": "Document",
@@ -73,7 +72,7 @@
               "RelativeDocumentMoniker": "shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
               "ToolTip": "C:\\Users\\PC\\Desktop\\shopgiay\\shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
               "RelativeToolTip": "shop_giay\\ViewModel\\SanPhamYeuThichVM.cs",
-              "ViewState": "AQIAAA8AAAAAAAAAAAAmwBIAAAAyAAAA",
+              "ViewState": "AQIAAA4AAAAAAAAAAAAgwAYAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-05-07T16:10:54.258Z",
               "EditorCaption": ""
