shop_giay/obj/Debug/net7.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "shop_giay.Controllers.AnhController",
    "Method": "AddAnh",
    "RelativePath": "api/Anh/AddAnh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "anh",
        "Type": "shop_giay.ViewModel.AnhVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.AnhController",
    "Method": "DeleteAnh",
    "RelativePath": "api/Anh/DeleteAnh",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.AnhController",
    "Method": "EditAnh",
    "RelativePath": "api/Anh/EditAnh",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "anh",
        "Type": "shop_giay.ViewModel.AnhVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.AnhController",
    "Method": "GetAll",
    "RelativePath": "api/Anh/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietDonNhapController",
    "Method": "AddChiTietDonNhap",
    "RelativePath": "api/ChiTietDonNhap/AddChiTietDonNhap",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ctdn",
        "Type": "shop_giay.ViewModel.ChiTietDonNhapVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietDonNhapController",
    "Method": "DeleteChiTietDonNhap",
    "RelativePath": "api/ChiTietDonNhap/DeleteChiTietDonNhap",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietDonNhapController",
    "Method": "EditChiTietDonNhap",
    "RelativePath": "api/ChiTietDonNhap/EditChiTietDonNhap",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ctdn",
        "Type": "shop_giay.ViewModel.ChiTietDonNhapVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietDonNhapController",
    "Method": "GetAll",
    "RelativePath": "api/ChiTietDonNhap/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietOrderController",
    "Method": "AddChiTietOder",
    "RelativePath": "api/ChiTietOrder/AddChiTietOder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "odr",
        "Type": "shop_giay.ViewModel.ChiTietOrderVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietOrderController",
    "Method": "deletechitietorder",
    "RelativePath": "api/ChiTietOrder/deletechitietorder",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietOrderController",
    "Method": "EditChiTietOder",
    "RelativePath": "api/ChiTietOrder/EditChiTietOder",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "odr",
        "Type": "shop_giay.ViewModel.ChiTietOrderVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietOrderController",
    "Method": "GetAll",
    "RelativePath": "api/ChiTietOrder/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.DonNhapHangHoaController",
    "Method": "AddDonNhapHangHoa",
    "RelativePath": "api/DonNhapHangHoa/AddDonNhapHangHoa",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dnhh",
        "Type": "shop_giay.ViewModel.DonNhapHangHoaVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.DonNhapHangHoaController",
    "Method": "DeleteDonNhapHangHoa",
    "RelativePath": "api/DonNhapHangHoa/DeleteDonNhapHangHoa",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.DonNhapHangHoaController",
    "Method": "EditDonNhapHangHoa",
    "RelativePath": "api/DonNhapHangHoa/EditDonNhapHangHoa",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "dnhh",
        "Type": "shop_giay.ViewModel.DonNhapHangHoaVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.DonNhapHangHoaController",
    "Method": "GetAll",
    "RelativePath": "api/DonNhapHangHoa/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.HinhAnhUserController",
    "Method": "AddHinhAnhUser",
    "RelativePath": "api/HinhAnhUser/AddHinhAnhUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "haus",
        "Type": "shop_giay.ViewModel.HinhAnhUserVm",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.HinhAnhUserController",
    "Method": "DeleteHinhAnhUser",
    "RelativePath": "api/HinhAnhUser/DeleteHinhAnhUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.HinhAnhUserController",
    "Method": "EditHinhAnhUser",
    "RelativePath": "api/HinhAnhUser/EditHinhAnhUser",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "haus",
        "Type": "shop_giay.ViewModel.HinhAnhUserVm",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.HinhAnhUserController",
    "Method": "GetAll",
    "RelativePath": "api/HinhAnhUser/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiGiayController",
    "Method": "AddLoaiGiay",
    "RelativePath": "api/LoaiGiay/AddLoaiGiay",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loaigiay",
        "Type": "shop_giay.ViewModel.LoaiGiayVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiGiayController",
    "Method": "DeleteLoaiGiay",
    "RelativePath": "api/LoaiGiay/DeleteLoaiGiay",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiGiayController",
    "Method": "EditLoaiGiay",
    "RelativePath": "api/LoaiGiay/EditLoaiGiay",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "lg",
        "Type": "shop_giay.ViewModel.LoaiGiayVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiGiayController",
    "Method": "GetAll",
    "RelativePath": "api/LoaiGiay/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiUsersController",
    "Method": "AddLoaiUser",
    "RelativePath": "api/LoaiUsers/AddLoaiUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lus",
        "Type": "shop_giay.ViewModel.LoaiUsersVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiUsersController",
    "Method": "DeleteLoaiUser",
    "RelativePath": "api/LoaiUsers/DeleteLoaiUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiUsersController",
    "Method": "EditLoaiUser",
    "RelativePath": "api/LoaiUsers/EditLoaiUser",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "us",
        "Type": "shop_giay.ViewModel.LoaiUsersVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiUsersController",
    "Method": "GetAll",
    "RelativePath": "api/LoaiUsers/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.MessageController",
    "Method": "EditMessage",
    "RelativePath": "api/Message/AddMessage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "mes",
        "Type": "shop_giay.ViewModel.MessageVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.MessageController",
    "Method": "DeleteMessage",
    "RelativePath": "api/Message/DeleteMessage",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.MessageController",
    "Method": "EditMessage",
    "RelativePath": "api/Message/EditMessage",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "mes",
        "Type": "shop_giay.ViewModel.MessageVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.MessageController",
    "Method": "GetAll",
    "RelativePath": "api/Message/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.NhaCungCapController",
    "Method": "AddNhaCungCap",
    "RelativePath": "api/NhaCungCap/AddNhaCungCap",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ncc",
        "Type": "shop_giay.ViewModel.NhaCungCapVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.NhaCungCapController",
    "Method": "Deletenhacungcap",
    "RelativePath": "api/NhaCungCap/Deletenhacungcap",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.NhaCungCapController",
    "Method": "EditNhaCungCap",
    "RelativePath": "api/NhaCungCap/EditNhaCungCap",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ncc",
        "Type": "shop_giay.ViewModel.NhaCungCapVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.NhaCungCapController",
    "Method": "GetAll",
    "RelativePath": "api/NhaCungCap/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.OderController",
    "Method": "AddOrder",
    "RelativePath": "api/Oder/AddOrder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "odr",
        "Type": "shop_giay.ViewModel.OrderVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.OderController",
    "Method": "DeleteOrder",
    "RelativePath": "api/Oder/DeleteOrder",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.OderController",
    "Method": "EditOrder",
    "RelativePath": "api/Oder/EditOrder",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "odr",
        "Type": "shop_giay.ViewModel.OrderVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.OderController",
    "Method": "GetAll",
    "RelativePath": "api/Oder/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "AddSanPhamGiay",
    "RelativePath": "api/SanPhamGiay/AddSanPhamGiay",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "spg",
        "Type": "shop_giay.ViewModel.SanPhamGiayVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "DeleteSanPhamGiay",
    "RelativePath": "api/SanPhamGiay/DeleteSanPhamGiay",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "EditSanPhamGiay",
    "RelativePath": "api/SanPhamGiay/EditSanPhamGiay",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "spg",
        "Type": "shop_giay.ViewModel.SanPhamGiayVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "GetAll",
    "RelativePath": "api/SanPhamGiay/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "GetById",
    "RelativePath": "api/SanPhamGiay/getbyid",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "shop_giay.ViewModel.SanPhamGiayMD",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "shop_giay.Controllers.TinhTrangDonController",
    "Method": "AddTinhTrangDon",
    "RelativePath": "api/TinhTrangDon/AddTinhTrangDon",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ttd",
        "Type": "shop_giay.ViewModel.TinhTrangDonVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.TinhTrangDonController",
    "Method": "DeleteTinhTrangdon",
    "RelativePath": "api/TinhTrangDon/DeleteTinhTrangDon",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.TinhTrangDonController",
    "Method": "EditTinhTrangDon",
    "RelativePath": "api/TinhTrangDon/EditTinhTrangDon",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ttd",
        "Type": "shop_giay.ViewModel.TinhTrangDonVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.TinhTrangDonController",
    "Method": "GetAll",
    "RelativePath": "api/TinhTrangDon/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "AddData",
    "RelativePath": "api/User/AddData",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "us",
        "Type": "shop_giay.ViewModel.UsersViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "AdddUser",
    "RelativePath": "api/User/AddUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "IdUser",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "files",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "DeleteData",
    "RelativePath": "api/User/DeleteData",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "EditData",
    "RelativePath": "api/User/EditData,{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "us",
        "Type": "shop_giay.ViewModel.UsersViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "GetAll",
    "RelativePath": "api/User/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Program\u002B\u003C\u003Ec",
    "Method": "\u003C\u003CMain\u003E$\u003Eb__0_1",
    "RelativePath": "broadcast",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  }
]

shop_giay/obj/Debug/net7.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "shop_giay.Controllers.AnhController",
    "Method": "AddAnh",
    "RelativePath": "api/Anh/AddAnh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "anh",
        "Type": "shop_giay.ViewModel.AnhVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.AnhController",
    "Method": "DeleteAnh",
    "RelativePath": "api/Anh/DeleteAnh",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.AnhController",
    "Method": "EditAnh",
    "RelativePath": "api/Anh/EditAnh",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "anh",
        "Type": "shop_giay.ViewModel.AnhVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.AnhController",
    "Method": "GetAll",
    "RelativePath": "api/Anh/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietDonNhapController",
    "Method": "AddChiTietDonNhap",
    "RelativePath": "api/ChiTietDonNhap/AddChiTietDonNhap",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ctdn",
        "Type": "shop_giay.ViewModel.ChiTietDonNhapVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietDonNhapController",
    "Method": "DeleteChiTietDonNhap",
    "RelativePath": "api/ChiTietDonNhap/DeleteChiTietDonNhap",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietDonNhapController",
    "Method": "EditChiTietDonNhap",
    "RelativePath": "api/ChiTietDonNhap/EditChiTietDonNhap",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ctdn",
        "Type": "shop_giay.ViewModel.ChiTietDonNhapVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietDonNhapController",
    "Method": "GetAll",
    "RelativePath": "api/ChiTietDonNhap/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietOrderController",
    "Method": "AddChiTietOder",
    "RelativePath": "api/ChiTietOrder/AddChiTietOder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "odr",
        "Type": "shop_giay.ViewModel.ChiTietOrderVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietOrderController",
    "Method": "deletechitietorder",
    "RelativePath": "api/ChiTietOrder/deletechitietorder",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietOrderController",
    "Method": "EditChiTietOder",
    "RelativePath": "api/ChiTietOrder/EditChiTietOder",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "odr",
        "Type": "shop_giay.ViewModel.ChiTietOrderVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.ChiTietOrderController",
    "Method": "GetAll",
    "RelativePath": "api/ChiTietOrder/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.DonNhapHangHoaController",
    "Method": "AddDonNhapHangHoa",
    "RelativePath": "api/DonNhapHangHoa/AddDonNhapHangHoa",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dnhh",
        "Type": "shop_giay.ViewModel.DonNhapHangHoaVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.DonNhapHangHoaController",
    "Method": "DeleteDonNhapHangHoa",
    "RelativePath": "api/DonNhapHangHoa/DeleteDonNhapHangHoa",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.DonNhapHangHoaController",
    "Method": "EditDonNhapHangHoa",
    "RelativePath": "api/DonNhapHangHoa/EditDonNhapHangHoa",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "dnhh",
        "Type": "shop_giay.ViewModel.DonNhapHangHoaVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.DonNhapHangHoaController",
    "Method": "GetAll",
    "RelativePath": "api/DonNhapHangHoa/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.HinhAnhUserController",
    "Method": "AddHinhAnhUser",
    "RelativePath": "api/HinhAnhUser/AddHinhAnhUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "haus",
        "Type": "shop_giay.ViewModel.HinhAnhUserVm",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.HinhAnhUserController",
    "Method": "DeleteHinhAnhUser",
    "RelativePath": "api/HinhAnhUser/DeleteHinhAnhUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.HinhAnhUserController",
    "Method": "EditHinhAnhUser",
    "RelativePath": "api/HinhAnhUser/EditHinhAnhUser",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "haus",
        "Type": "shop_giay.ViewModel.HinhAnhUserVm",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.HinhAnhUserController",
    "Method": "GetAll",
    "RelativePath": "api/HinhAnhUser/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiGiayController",
    "Method": "AddLoaiGiay",
    "RelativePath": "api/LoaiGiay/AddLoaiGiay",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loaigiay",
        "Type": "shop_giay.ViewModel.LoaiGiayVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiGiayController",
    "Method": "DeleteLoaiGiay",
    "RelativePath": "api/LoaiGiay/DeleteLoaiGiay",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiGiayController",
    "Method": "EditLoaiGiay",
    "RelativePath": "api/LoaiGiay/EditLoaiGiay",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "lg",
        "Type": "shop_giay.ViewModel.LoaiGiayVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiGiayController",
    "Method": "GetAll",
    "RelativePath": "api/LoaiGiay/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiUsersController",
    "Method": "AddLoaiUser",
    "RelativePath": "api/LoaiUsers/AddLoaiUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lus",
        "Type": "shop_giay.ViewModel.LoaiUsersVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiUsersController",
    "Method": "DeleteLoaiUser",
    "RelativePath": "api/LoaiUsers/DeleteLoaiUser",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiUsersController",
    "Method": "EditLoaiUser",
    "RelativePath": "api/LoaiUsers/EditLoaiUser",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "us",
        "Type": "shop_giay.ViewModel.LoaiUsersVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.LoaiUsersController",
    "Method": "GetAll",
    "RelativePath": "api/LoaiUsers/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.NhaCungCapController",
    "Method": "AddNhaCungCap",
    "RelativePath": "api/NhaCungCap/AddNhaCungCap",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ncc",
        "Type": "shop_giay.ViewModel.NhaCungCapVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.NhaCungCapController",
    "Method": "Deletenhacungcap",
    "RelativePath": "api/NhaCungCap/Deletenhacungcap",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.NhaCungCapController",
    "Method": "EditNhaCungCap",
    "RelativePath": "api/NhaCungCap/EditNhaCungCap",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ncc",
        "Type": "shop_giay.ViewModel.NhaCungCapVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.NhaCungCapController",
    "Method": "GetAll",
    "RelativePath": "api/NhaCungCap/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.OderController",
    "Method": "AddOrder",
    "RelativePath": "api/Oder/AddOrder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "odr",
        "Type": "shop_giay.ViewModel.OrderVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.OderController",
    "Method": "DeleteOrder",
    "RelativePath": "api/Oder/DeleteOrder",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.OderController",
    "Method": "EditOrder",
    "RelativePath": "api/Oder/EditOrder",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "odr",
        "Type": "shop_giay.ViewModel.OrderVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.OderController",
    "Method": "GetAll",
    "RelativePath": "api/Oder/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "AddSanPhamGiay",
    "RelativePath": "api/SanPhamGiay/AddSanPhamGiay",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "spg",
        "Type": "shop_giay.ViewModel.SanPhamGiayVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "DeleteSanPhamGiay",
    "RelativePath": "api/SanPhamGiay/DeleteSanPhamGiay",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "EditSanPhamGiay",
    "RelativePath": "api/SanPhamGiay/EditSanPhamGiay",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "spg",
        "Type": "shop_giay.ViewModel.SanPhamGiayVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "GetAll",
    "RelativePath": "api/SanPhamGiay/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.SanPhamGiayController",
    "Method": "GetById",
    "RelativePath": "api/SanPhamGiay/getbyid",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "shop_giay.ViewModel.SanPhamGiayMD",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "shop_giay.Controllers.TinhTrangDonController",
    "Method": "AddTinhTrangDon",
    "RelativePath": "api/TinhTrangDon/AddTinhTrangDon",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ttd",
        "Type": "shop_giay.ViewModel.TinhTrangDonVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.TinhTrangDonController",
    "Method": "DeleteTinhTrangdon",
    "RelativePath": "api/TinhTrangDon/DeleteTinhTrangDon",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.TinhTrangDonController",
    "Method": "EditTinhTrangDon",
    "RelativePath": "api/TinhTrangDon/EditTinhTrangDon",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "ttd",
        "Type": "shop_giay.ViewModel.TinhTrangDonVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.TinhTrangDonController",
    "Method": "GetAll",
    "RelativePath": "api/TinhTrangDon/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "AddData",
    "RelativePath": "api/User/AddData",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "us",
        "Type": "shop_giay.ViewModel.UsersVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "AdddUser",
    "RelativePath": "api/User/AddUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "IdUser",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "files",
        "Type": "System.Collections.Generic.List\u00601[[Microsoft.AspNetCore.Http.IFormFile, Microsoft.AspNetCore.Http.Features, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "DeleteData",
    "RelativePath": "api/User/DeleteData",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "EditData",
    "RelativePath": "api/User/EditData,{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "us",
        "Type": "shop_giay.ViewModel.UsersVM",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "shop_giay.Controllers.UserController",
    "Method": "GetAll",
    "RelativePath": "api/User/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

shop_giay/obj/Debug/net7.0/ApiEndpoints.json (diff)
@@ -441,74 +441,6 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "shop_giay.Controllers.MessageController",
-    "Method": "EditMessage",
-    "RelativePath": "api/Message/AddMessage",
-    "HttpMethod": "POST",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "id",
-        "Type": "System.Int32",
-        "IsRequired": false
-      },
-      {
-        "Name": "mes",
-        "Type": "shop_giay.ViewModel.MessageVM",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "shop_giay.Controllers.MessageController",
-    "Method": "DeleteMessage",
-    "RelativePath": "api/Message/DeleteMessage",
-    "HttpMethod": "DELETE",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "id",
-        "Type": "System.Int32",
-        "IsRequired": false
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "shop_giay.Controllers.MessageController",
-    "Method": "EditMessage",
-    "RelativePath": "api/Message/EditMessage",
-    "HttpMethod": "PUT",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "id",
-        "Type": "System.Int32",
-        "IsRequired": false
-      },
-      {
-        "Name": "mes",
-        "Type": "shop_giay.ViewModel.MessageVM",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "shop_giay.Controllers.MessageController",
-    "Method": "GetAll",
-    "RelativePath": "api/Message/GetAll",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": []
-  },
-  {
     "ContainingType": "shop_giay.Controllers.NhaCungCapController",
     "Method": "AddNhaCungCap",
     "RelativePath": "api/NhaCungCap/AddNhaCungCap",
@@ -796,7 +728,7 @@
     "Parameters": [
       {
         "Name": "us",
-        "Type": "shop_giay.ViewModel.UsersViewModel",
+        "Type": "shop_giay.ViewModel.UsersVM",
         "IsRequired": true
       }
     ],
@@ -859,7 +791,7 @@
       },
       {
         "Name": "us",
-        "Type": "shop_giay.ViewModel.UsersViewModel",
+        "Type": "shop_giay.ViewModel.UsersVM",
         "IsRequired": true
       }
     ],
@@ -874,27 +806,5 @@
     "Order": 0,
     "Parameters": [],
     "ReturnTypes": []
-  },
-  {
-    "ContainingType": "Program\u002B\u003C\u003Ec",
-    "Method": "\u003C\u003CMain\u003E$\u003Eb__0_1",
-    "RelativePath": "broadcast",
-    "HttpMethod": "POST",
-    "IsController": false,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "message",
-        "Type": "System.String",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": [
-      {
-        "Type": "System.Void",
-        "MediaTypes": [],
-        "StatusCode": 200
-      }
-    ]
   }
 ]
